*{
    margin: 0;
}
p{
    margin: 0x;
}
.container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows:  20% 80%;
}

.container > main{
    /* border: 2px solid black; */
    grid-row: 2/3;
    grid-column: 2/3;
    min-height: 200px;
}

.container > sidebar{
    background-color: #2563eb;
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    /* border: 2px solid black; */
    display: grid;
    grid-template-rows: repeat(10,1fr) ;
    grid-template-columns: 1fr;
    gap:5px


}

.logo{
    font-size: 1.5rem;
}

sidebar > .sidebar-child{
    padding: 5px 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    /* border: 1px red solid; */
}



.container > header{
    grid-column: 2/3;
    grid-row:1/2;
    border: 2px solid black;
    display: grid;
    grid-template-rows: 40% 60%;
}

header > .row-1{
    grid-row: 1/2;
    display: grid ;
    grid-template-columns: 70% 30%;
    

}

header > .row-2 {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    margin: 5px;    
    gap:5px
}

.row-2 > .name{
    display: grid;

    
    grid-template-rows: 30% 70% ;

}

.row-2 > p{
    margin: 0;
}
.row-2 > button{
    color: #fff;
    background-color:#2563eb;
    border-radius: 30px;
    border-style: hidden ;
}



.search{
    /* display: flex;
    justify-content: flex-start;
    gap:5px;
    padding: 5px 10px */
    display: grid;
    grid-template-columns: 1fr 16fr;
    align-items: center;
    padding-left: 10px;
    padding-right: 20px;
}


.search > input {
    border-radius: 6px;
    background-color: rgb(228, 225, 225);
}


.profile{
    margin: 5px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    align-items: center;
    justify-content: center;
}
.profile > img{
    border-radius: 50%;
}



main{
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 2fr 1fr  ;

}

main > .main {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: repeat(3,1fr);
    padding: 10px;
    gap: 10px;
}
/* .card::before{
    content: ' ';
  display: inline-block;
  height: 100%;
  width: 8%;
  background-color: #7F8CAF;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px; 
}*/
 .card {
    border: 1px red solid;
    border-radius: 8px;
    
}

main > .side {
    display: grid;
    grid-template-rows: 1fr 1fr;
}